server {
    listen      80;
    server_name www.jackyops.com;

    location / {
        proxy_pass http://localhost:6000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ^~ /static/ {
        root /deploy/app/;
    }
}
